<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practise set</title>
</head>

<body>
    <h1>SOCIAL MEDIA</h1>
    <h2>Why Social Media</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus doloribus vero debitis quia nihil,
        perspiciatis reiciendis culpa veniam ipsa adipisci. Eligendi aliquid, mollitia debitis iure tempora optio
        eveniet veritatis ipsum aspernatur, quos illum nisi quae unde quaerat eos iste accusantium maiores ad sed fuga
        tempore in? Molestiae asperiores corporis provident!</p>
    <h3>The main reason</h3>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam sequi nihil perspiciatis magnam, odio eius
    molestiae. Laboriosam repellat ea inventore quidem. Quisquam neque odit voluptas natus quae totam laboriosam, labore
    repudiandae enim, nisi hic ratione non corrupti ducimus odio rem aperiam assumenda saepe possimus architecto magnam
    perferendis exercitationem? Maiores eos adipisci quasi nisi vero aspernatur! <br> 
    <img src="https://img.freepik.com/free-photo/pakistan-flag-wrinkled-dark-background-3d-render_1379-738.jpg?w=900&t=st=1688639726~exp=1688640326~hmac=5d65156046f9bf96751daeca511365b4dc1d66e78f457f353a8e9e7dee2c5f33"
        alt="Wallpaper imges"><br>
    <img src="https://img.freepik.com/free-photo/modern-futuristic-sci-fi-background_35913-2150.jpg?w=740&t=st=1688639802~exp=1688640402~hmac=37071c977677a6406007771eb6d3f34a5df70db3bc083c1948b0cee28defabb2"
        alt="Wallpaper imges"><br>
    <img src="https://img.freepik.com/premium-photo/beautiful-abstract-collection-with-black-fantasies-colorful-background-abstract-futuristic-background-isolated-background-beautiful-landscape-fantastic-landscape_155807-1349.jpg?w=826"
        alt="Wallpaper imges"> <br>
    <img src="https://img.freepik.com/free-photo/beautiful-domestic-cat-laying-fence_181624-43207.jpg?w=740&t=st=1688639864~exp=1688640464~hmac=d7509aca413b9b9ca301d021c578a9651f4c7be2a7483c9ef356d137e13e7e20"
        alt="Wallpaper imges"> <br>
    <img src="https://img.freepik.com/premium-photo/close-up-blue-rose-black-background-generative-ai_733139-5981.jpg?w=360"
        alt="Wallpaper imges" width="500px">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis impedit animi ea sint iusto laboriosam
        tempora consectetur. In, dicta? Maiores quas sed libero labore molestias modi distinctio hic ad rerum.</p>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus ullam tempore odit rem dolore qui, corporis
        culpa, nemo officiis delectus perferendis in nostrum architecto fugiat modi aut voluptatibus dolorem ea.</p>
    <!-- &rarr; is used for right arrow -->
    <p>C+O<SUB>2</SUB> &rarr; CO<sub>2</sub></p>
    <h1>Computer programming</h1>
    <p><b>Computer programming</b> is the process of performing particular computation(or more generally accomplishing
        specific computation results),usually by designing and building exectable computer programs.Programming involves
        tasks such as analysing,generating algorithms,profiling algorithms'accuracy and resource consumption,and the
        implementation of algorithms(usulally in a particular programming language,commonly known as <b>coding</b> ).
    </p> 
</body>

</html>