<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practise of chap 3</title>
</head>

<body>
    <!-- header fotter and main ko semantic tags bhi khte hi -->
    <header>
        <nav>
            <ul>
                <li>Name</li>
                <li>About</li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <a href="https://google.com" target="_main">
                <img src="image/image.htm09.jpg" alt="google error" height="150"></a>
        </section>
        <section>
            <a href="https://google.com" target="_blank">open google</a><br>
            <a href="https://Yahoo.com" target="_blank">open Yahoo</a><br>
            <a href="https://W3School.com" target="_blank">open W3 School</a><br>
            <a href="https://Wikipideia.com" target="_blank">open Wikipideia</a><br>
            <a href="https://Daraz.com" target="_blank">open Daraz</a><br>
        </section>
        <aside>
            <div>
                <h1> How many numbers in 1 million </h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi eos est facere molestiae
                    recusandae, enim neque sequi at, deleniti consectetur. Consectetur, ipsa. Porro error quasi quos ad
                    debitis cum.</p>
            </div>
        </aside>
    </main>
    <footer>

    </footer>
</body>

</html>